namespace Steel;

using {AIPALocal.db.Associations as associations} from './associations';

entity SteelAboveGroundPiping {
    key ID              :      UUID;
        id7118423313    :      String(50);
        id1553577093    :      String(50);
        id3029535164    :      String(50);
        id3271836897    :      String(50);
        id1102793497    :      String(50);
        id4603701388    :      String(50);
        id7340241947    :      String(50);
        id4348286048    :      String(10);
        id5185025566    :      String(10);
        id4162930316    :      String(255);
        id4872221795    :      String(255);
        id5087483704    :      String(255);
        redFlags        : many String;
        uniqueId        :      String(100);
        projectId       :      associations.ProjectAssociation;
        status          :      Integer;
        submittedBy     :      String(100);
        formId          :      associations.FormAssociation;
        formName        :      String(50);
        serverUniqueId  :      Integer;
        equipmentType   :      array of String;
        lastUpdatedDate :      DateTime;
        recordId        :      String(50);
        submittedTime   :      DateTime;
        isDeleted       :      Boolean default false;
        qaQcStatus      :      String(50);
        projectName     :      String(100);
        departmentID    :      associations.DepartmentAssociation;
        departmentName  :      String(100);
        displayName     :      Map;
        geoData         :      Map;
}

entity SteelBend {
    key ID              :      UUID;
        assetId         :      String(100);
        bendNumber      :      String(50);
        angle           :      String(100);
        coatingNumber   :      String(50);
        length          :      Integer;
        stringingDate   :      Date;
        heatNo          :      String(50);
        photo           :      String(255);
        video           :      String(255);
        manufacturer    :      String(100);
        uniqueId        :      String(100);
        diameter        :      String(50);
        dateInstalled   :      String(20);
        wallThickness   :      String(50);
        redFlags        : many String;
        projectId       :      associations.ProjectAssociation;
        status          :      Integer;
        submittedBy     :      String(100);
        formId          :      associations.FormAssociation;
        formName        :      String(50);
        serverUniqueId  :      Integer;
        equipmentType   : many String(50);
        lastUpdatedDate :      DateTime;
        recordId        :      String(50);
        submittedTime   :      DateTime;
        isDeleted       :      Boolean default false;
        qaQcStatus      :      String(50);
        projectName     :      String(100);
        departmentID    :      associations.DepartmentAssociation;
        departmentName  :      String(100);
        displayName     :      array of String;
        upStreamWeld    :      String;
        downStreamWeld  :      String;
}

entity SteelCNGStation {
    key ID                  :      UUID;
        name                :      String(100);
        type                :      String(50);
        dateOfCommissioning :      String(20);
        compressionCapacity :      String(50);
        noOfCompressors     :      String(10);
        noOfDispensers      :      String(10);
        dispenserMake       :      String(100);
        compressorMake      :      String(100);
        omc                 :      String(50);
        category            :      String(50);
        id3038113132        :      String(255);
        redFlags            : many String;
        uniqueId            :      String(100);
        projectId           :      associations.ProjectAssociation;
        status              :      Integer;
        submittedBy         :      String(100);
        formId              :      associations.FormAssociation;
        formName            :      String(50);
        serverUniqueId      :      Integer;
        equipmentType       : many String(50);
        lastUpdatedDate     :      DateTime;
        recordId            :      String(50);
        submittedTime       :      DateTime;
        isDeleted           :      Boolean default false;
        qaQcStatus          :      String(50);
        projectName         :      String(100);
        departmentID        :      associations.DepartmentAssociation;
        departmentName      :      String(100);
        displayName         : many String;
        id5769425009        :      String;
}

entity SteelCPAnodeStation {
    key ID               :      UUID;
        position         :      String(50);
        weight           :      String(50);
        material         :      String(50);
        remarks          :      String(255);
        cathodicSection  :      String(255);
        numberOfAnodeBed :      Integer;
        redFlags         : many String;
        uniqueId         :      String(100);
        projectId        :      associations.ProjectAssociation;
        status           :      Integer;
        submittedBy      :      String(100);
        formId           :      associations.FormAssociation;
        formName         :      String(50);
        serverUniqueId   :      Integer;
        equipmentType    : many String(50);
        lastUpdatedDate  :      DateTime;
        recordId         :      String(50);
        submittedTime    :      DateTime;
        isDeleted        :      Boolean default false;
        qaQcStatus       :      String(50);
        projectName      :      String(100);
        departmentID     :      associations.DepartmentAssociation;
        departmentName   :      String(100);
        displayName      : many String;
}

entity SteelCPTestStation {
    key ID                  :      UUID;
        number              :      String(50);
        type                :      String(50);
        remarks             :      String(255);
        locationDescription :      String(255);
        readings            :      String(10);
        photo               :      String(255);
        dateInstalled       :      String(20);
        redFlags            : many String;
        uniqueId            :      String(100);
        projectId           :      associations.ProjectAssociation;
        status              :      Integer;
        submittedBy         :      String(100);
        formId              :      associations.FormAssociation;
        formName            :      String(50);
        serverUniqueId      :      Integer;
        equipmentType       :      String(50);
        lastUpdatedDate     :      DateTime;
        recordId            :      String(50);
        submittedTime       :      DateTime;
        isDeleted           :      Boolean default false;
        qaQcStatus          :      String(50);
        projectName         :      String(100);
        departmentID        :      associations.DepartmentAssociation;
        departmentName      :      String(100);
        displayName         : many String;
}

entity SteelCap {
    key ID                 :      UUID;
        assetId            :      String(100);
        capNo              :      String(50);
        connectionType     :      String(100);
        wallThickness      :      String(50);
        length             :      String(50);
        manufacturer       :      String(100);
        material           :      String(100);
        dateManufactured   :      String(20);
        stringingDate      :      String(20);
        id5900356101       :      String(255);
        video              :      String(255);
        uniqueId           :      String(100);
        diameter           :      String(50);
        redFlags           : many String;
        projectId          :      associations.ProjectAssociation;
        status             :      Integer;
        submittedBy        :      String(100);
        formId             :      associations.FormAssociation;
        formName           :      String(50);
        serverUniqueId     :      Integer;
        equipmentType      :      String(50);
        lastUpdatedDate    :      DateTime;
        recordId           :      String(50);
        submittedTime      :      DateTime;
        isDeleted          :      Boolean default false;
        qaQcStatus         :      String(50);
        downstreamWeld     :      String(50);
        projectName        :      String(100);
        departmentID       :      associations.DepartmentAssociation;
        departmentName     :      String(100);
        displayName        : many String;
        latestApprovalDate :      DateTime;
        upStreamWeld       :      String;
}

entity SteelCityGasStation {
    key ID                 :      UUID;
        name               :      String(100);
        capacity           :      String(50);
        id5297934277       :      String(255);
        redFlags           : many String;
        uniqueId           :      String(100);
        projectId          :      associations.ProjectAssociation;
        status             :      Integer;
        submittedBy        :      String(100);
        formId             :      associations.FormAssociation;
        formName           :      String(50);
        serverUniqueId     :      Integer;
        equipmentType      : many String(50);
        lastUpdatedDate    :      DateTime;
        recordId           :      String(50);
        submittedTime      :      DateTime;
        isDeleted          :      Boolean default false;
        qaQcStatus         :      String(50);
        latestApprovalDate :      DateTime;
        projectName        :      String(100);
        departmentID       :      associations.DepartmentAssociation;
        departmentName     :      String(100);
        displayName        : many String;
}

entity SteelDraftingFormOptional {
    key ID                 :      UUID;
        remarks            :      String(255);
        location5086704275 :      String(100);
        redFlags           : many String;
        uniqueId           :      String(100);
        projectId          :      associations.ProjectAssociation;
        status             :      Integer;
        submittedBy        :      String(100);
        formId             :      associations.FormAssociation;
        formName           :      String(50);
        serverUniqueId     :      Integer;
        equipmentType      : many String(50);
        displayName        : many String;
        lastUpdatedDate    :      DateTime;
        recordId           :      String(50);
        submittedTime      :      DateTime;
        isDeleted          :      Boolean default false;
        qaQcStatus         :      String(50);
        latestApprovalDate :      DateTime;
        projectName        :      String(100);
        departmentID       :      associations.DepartmentAssociation;
        departmentName     :      String(100);
}

entity SteelElbow {
    key ID               :      UUID;
        assetId          :      String(100);
        elbowNo          :      String(50);
        connectionType   :      String(100);
        manufacturer     :      String(100);
        material         :      String(100);
        dateManufactured :      String(20);
        systemType       :      String(50);
        heatNo           :      String(50);
        coatingNumber    :      String(50);
        wallThickness    :      String(50);
        length           :      String(50);
        stringingDate    :      Date;
        id7475629071     :      String(255);
        id2543683735     :      String(255);
        uniqueId         :      String(100);
        diameter         :      String(50);
        redFlags         : many String;
        projectId        :      associations.ProjectAssociation;
        status           :      Integer;
        submittedBy      :      String(100);
        formId           :      associations.FormAssociation;
        formName         :      String(50);
        serverUniqueId   :      Integer;
        equipmentType    : many String(50);
        lastUpdatedDate  :      DateTime;
        recordId         :      String(50);
        submittedTime    :      DateTime;
        isDeleted        :      Boolean default false;
        qaQcStatus       :      String(50);
        downstreamWeld   :      String(50);
        upstreamWeld     :      String(50);
        projectName      :      String(100);
        departmentID     :      associations.DepartmentAssociation;
        departmentName   :      String(100);
        geoData          :      Map;
}

entity SteelEndPointOptional {
    key ID                 :      UUID;
        upstreamPipe       :      String(100);
        redFlags           : many String;
        uniqueId           :      String(100);
        projectId          :      associations.ProjectAssociation;
        status             :      Integer;
        submittedBy        :      String(100);
        formId             :      associations.FormAssociation;
        formName           :      String(50);
        serverUniqueId     :      Integer;
        equipmentType      : many String(50);
        lastUpdatedDate    :      DateTime;
        recordId           :      String(50);
        submittedTime      :      DateTime;
        isDeleted          :      Boolean default false;
        qaQcStatus         :      String(50);
        latestApprovalDate :      DateTime;
        projectName        :      String(100);
        departmentID       :      associations.DepartmentAssociation;
        departmentName     :      String(100);
        geoData            :      Map;
        displayName        : many String;

}

entity SteelFlange {
    key ID              :      UUID;
        id8641044400    :      String(50);
        id7093843628    :      String(100);
        id5745664179    :      String(100);
        id7896555831    :      String(20);
        id4178144148    :      String(255);
        id6867472798    :      String(255);
        id6689201611    :      String(50);
        id6108719323    :      String(255);
        id1248469171    :      String(100);
        redFlags        : many String;
        uniqueId        :      String(100);
        projectId       :      associations.ProjectAssociation;
        status          :      Integer;
        submittedBy     :      String(100);
        formId          :      associations.FormAssociation;
        formName        :      String(50);
        serverUniqueId  :      Integer;
        equipmentType   : many String(50);
        lastUpdatedDate :      DateTime;
        recordId        :      String(50);
        submittedTime   :      DateTime;
        isDeleted       :      Boolean default false;
        qaQcStatus      :      String(50);
        projectName     :      String(100);
        departmentID    :      associations.DepartmentAssociation;
        departmentName  :      String(100);
        displayName     :      Map;

}

entity SteelInsulatingJoint {
    key ID                 :      UUID;
        id6164415218       :      String(50);
        id3520089385       :      String(20);
        location6420474261 :      String(100);
        redFlags           : many String;
        uniqueId           :      String(100);
        projectId          :      associations.ProjectAssociation;
        status             :      Integer;
        submittedBy        :      String(100);
        formId             :      associations.FormAssociation;
        formName           :      String(50);
        serverUniqueId     :      Integer;
        equipmentType      : many String(50);
        lastUpdatedDate    :      DateTime;
        recordId           :      String(50);
        submittedTime      :      DateTime;
        isDeleted          :      Boolean default false;
        qaQcStatus         :      String(50);
        geoData            :      Map;
        projectName        :      String(100);
        departmentID       :      associations.DepartmentAssociation;
        departmentName     :      String(100);
        displayName        : many String;

}

entity SteelLCNG {
    key ID              :      UUID;
        id7007670831    :      String(50);
        id9603243259    :      String(50);
        id9663603502    :      String(50);
        id1427473544    :      String(50);
        id7677655283    :      String(50);
        id1640129521    :      String(50);
        id6419664487    :      String(50);
        id9307393833    :      String(50);
        id8936808776    :      String(50);
        id4705127305    :      String(50);
        id6636657156    :      String(50);
        id1981827434    :      String(50);
        id6103431177    :      String(50);
        id9056578729    :      String(50);
        id1206853981    :      String(50);
        id3820669435    :      String(50);
        id3937082043    :      String(50);
        id1127022883    :      String(50);
        id7968208182    :      String(50);
        id9383097787    :      String(50);
        id1716444438    :      String(50);
        id5956535901    :      String(50);
        id3786225148    :      String(50);
        id8196523091    :      String(50);
        id2753826929    :      String(50);
        id4791555554    :      String(50);
        id4977005640    :      String(50);
        id5036401274    :      String(50);
        id5876650719    :      String(255);
        id9845124177    :      String(50);
        redFlags        : many String;
        uniqueId        :      String(100);
        projectId       :      associations.ProjectAssociation;
        status          :      Integer;
        submittedBy     :      String(100);
        formId          :      associations.FormAssociation;
        formName        :      String(50);
        serverUniqueId  :      Integer;
        equipmentType   : many String(50);
        lastUpdatedDate :      DateTime;
        recordId        :      String(50);
        submittedTime   :      DateTime;
        isDeleted       :      Boolean default false;
        qaQcStatus      :      String(50);
        id1068587333    :      String(50);
        id1152779911    :      String(50);
        id1180893227    :      String(50);
        id1195627663    :      String(50);
        id1279148453    :      String(50);
        id1608792008    :      String(50);
        id1807070388    :      String(50);
        id2570533337    :      String(50);
        id2658777905    :      String(50);
        id2806912433    :      String(50);
        id3093381815    :      String(50);
        id3525950000    :      String(50);
        id4195496216    :      String(50);
        id4219005967    :      String(50);
        id4680882581    :      String(50);
        id5088986074    :      String(50);
        id5342581562    :      String(50);
        id5564539372    :      String(50);
        id5758278663    :      String(20);
        id6034429638    :      String(100);
        id6401630312    :      String(50);
        id6744749656    :      String(50);
        id7189663180    :      String(50);
        id7347551487    :      String(50);
        id7425591147    :      String(50);
        id7585082540    :      String(20);
        id7696009413    :      String(50);
        id7787807715    :      String(50);
        id7792375142    :      String(50);
        id7823383161    :      String(50);
        id7899234632    :      String(50);
        id8267070036    :      String(50);
        id9062291050    :      String(50);
        id9523687213    :      String(50);
        id9627955390    :      String(50);
        id9838102923    :      String(50);
        lastUpdatedBy   :      String(100);
        projectName     :      String(100);
        departmentID    :      associations.DepartmentAssociation;
        departmentName  :      String(100);
        id2241243009    :      String;
}

entity SteelPipe {
    key ID                 :      UUID;
        length             :      Integer;
        pipeNo             :      String(50);
        departmentID       :      associations.DepartmentAssociation;
        storeUser          :      associations.UserAssociation;
        serverUniqueId     :      String(50);
        manufacturer       :      String(100);
        uniqueId           :      String(100);
        vendor             :      String(100);
        assetId            :      String(100);
        barcode            :      String(50);
        geoData            :      String(255);
        upstreamWeld       :      String(50);
        downstreamWeld     :      String(50);
        pipeReference      :      String(255);
        submittedBy        :      String(100);
        submittedTime      :      DateTime;
        lastUpdatedDate    :      DateTime;
        equipmentType      : many String(50);
        aslNo              :      String(50);
        stringing          :      String(20);
        isSplit            :      Boolean default false;
        formName           :      String(50);
        formId             :      associations.FormAssociation;
        assignedDate       :      DateTime;
        createdDateTime    :      DateTime;
        isDeleted          :      Boolean default false;
        status             :      String(20);
        bendDetails        :      String(255);
        dgpsLevel          :      String(50);
        typeOfCoating      :      String(50);
        grade              :      String(50);
        remarks            :      String(255);
        wallThickness      :      String(50);
        heatNo             :      String(50);
        coatingNo          :      String(50);
        diameter           :      String(50);
        projectId          :      associations.ProjectAssociation;
        qaQcStatus         :      String(50);
        stringingDate      :      String(20);
        lastConsumedDate   :      DateTime;
        lastUpdatedBy      :      String(100);
        projectName        :      String(100);
        departmentName     :      String(100);
        latestApprovalDate :      DateTime;
        photo              :      String;
        video              :      String;
        Quantity           :      String;
}

entity SteelReducer {
    key ID                :      UUID;
        assetId           :      String(100);
        size              :      String(50);
        stringingDate     :      String(20);
        id2994330608      :      String(255);
        id3108982219      :      String(255);
        uniqueId          :      String(100);
        manufacturer      :      String(100);
        reducerNumber     :      String(50);
        material          :      String(100);
        type              :      String(50);
        dateInstalled     :      String(20);
        stringingReportNo :      String(50);
        wallThickness     :      String(50);
        length            :      String(50);
        batchNo           :      String(50);
        redFlags          : many String;
        projectId         :      associations.ProjectAssociation;
        status            :      Integer;
        submittedBy       :      String(100);
        formId            :      associations.FormAssociation;
        formName          :      String(50);
        serverUniqueId    :      Integer;
        equipmentType     :      String(50);
        lastUpdatedDate   :      DateTime;
        recordId          :      String(50);
        submittedTime     :      DateTime;
        isDeleted         :      Boolean default false;
        qaQcStatus        :      String(50);
        projectName       :      String(100);
        departmentID      :      associations.DepartmentAssociation;
        departmentName    :      String(100);
}

entity SteelRegulatorStationDS {
    key ID                 :      UUID;
        installationDate   :      String(20);
        batchNumberLotNo   :      String(50);
        manufacturer       :      String(100);
        drsMake            :      String(100);
        capacity           :      String(50);
        dataLoggerMake     :      String(100);
        filterMake         :      String(100);
        filterType         :      String(100);
        placementLocation  :      String(100);
        redFlags           : many String;
        uniqueId           :      String(100);
        projectId          :      associations.ProjectAssociation;
        status             :      Integer;
        submittedBy        :      String(100);
        formId             :      associations.FormAssociation;
        formName           :      String(50);
        serverUniqueId     :      Integer;
        equipmentType      :      String(50);
        lastUpdatedDate    :      DateTime;
        recordId           :      String(50);
        submittedTime      :      DateTime;
        isDeleted          :      Boolean default false;
        qaQcStatus         :      String(50);
        latestApprovalDate :      DateTime;
        projectName        :      String(100);
        departmentID       :      associations.DepartmentAssociation;
        departmentName     :      String(100);
}

entity SteelStartPointOptional {
    key ID                 :      UUID;
        downstreamPipe     :      String(100);
        redFlags           : many String;
        uniqueId           :      String(100);
        projectId          :      associations.ProjectAssociation;
        status             :      Integer;
        submittedBy        :      String(100);
        formId             :      associations.FormAssociation;
        formName           :      String(50);
        serverUniqueId     :      Integer;
        equipmentType      :      Map;
        lastUpdatedDate    :      DateTime;
        recordId           :      String(50);
        submittedTime      :      DateTime;
        isDeleted          :      Boolean default false;
        qaQcStatus         :      String(50);
        latestApprovalDate :      DateTime;
        projectName        :      String(100);
        departmentID       :      associations.DepartmentAssociation;
        departmentName     :      String(100);
        geoData            :      Map;
        displayName        :      Map;
}

entity SteelTee {
    key ID                :      UUID;
        assetId           :      String(100);
        teeNo             :      String(50);
        connectionType    :      String(100);
        manufacturer      :      String(100);
        material          :      String(100);
        type              :      String(50);
        heatNo            :      String(50);
        coatingNumber     :      String(50);
        length            :      String(50);
        stringingDate     :      String(20);
        id9540153850      :      String(255);
        id1567574781      :      String(255);
        uniqueId          :      String(100);
        diameter          :      String(50);
        stringingReportNo :      String(50);
        wallThickness     :      String(50);
        batchNo           :      String(50);
        redFlags          : many String;
        projectId         :      associations.ProjectAssociation;
        status            :      Integer;
        submittedBy       :      String(100);
        formId            :      associations.FormAssociation;
        formName          :      String(50);
        serverUniqueId    :      Integer;
        equipmentType     :      Map;
        lastUpdatedDate   :      DateTime;
        recordId          :      String(50);
        submittedTime     :      DateTime;
        isDeleted         :      Boolean default false;
        qaQcStatus        :      String(50);
        upstreamWeld      :      String(50);
        projectName       :      String(100);
        departmentID      :      associations.DepartmentAssociation;
        departmentName    :      String(100);
        dateManufactured  :      String(20);
        unique_ID         :      String;
        displayName       :      Map;
        downStreamWeld    :      String;
}

entity SteelTesting {
    key ID                 : UUID;
        dropdown           : String(50);
        formName           : String(50);
        formId             : associations.FormAssociation;
        projectName        : String(100);
        projectId          : associations.ProjectAssociation;
        departmentName     : String(100);
        departmentID       : associations.DepartmentAssociation;
        equipmentType      : Map;
        lastUpdatedDate    : DateTime;
        submittedTime      : DateTime;
        isDeleted          : Boolean default false;
        qaQcStatus         : String(50);
        latestApprovalDate : DateTime;
        recordId           : String(50);
        displayName        : Map;
}

entity SteelValve {
    key ID                 :      UUID;
        assetId            :      String(100);
        valveId            :      String(50);
        dateInstalled      :      String(20);
        description        :      String(255);
        inspection         :      String(10);
        insulated          :      String(10);
        manufacturer       :      String(100);
        material           :      String(100);
        nominalDiameter    :      String(50);
        normalStatus       :      String(50);
        pressure           :      String(50);
        type               :      String(50);
        placement          :      String(50);
        operable           :      String(10);
        remarksId          :      String(255);
        inStation          :      String(10);
        valveOperationType :      String(50);
        stringingDate      :      String(20);
        id8538013132       :      String(255);
        id3969130034       :      String(255);
        uniqueId           :      String(100);
        preHydrotestDate   :      String(20);
        stringingReportNo  :      String(50);
        wallThickness      :      String(50);
        length             :      String(50);
        batchNo            :      String(50);
        redFlags           : many String;
        projectId          :      associations.ProjectAssociation;
        submittedBy        :      String(100);
        formId             :      associations.FormAssociation;
        formName           :      String(50);
        serverUniqueId     :      Integer;
        equipmentType      :      Map;
        lastUpdatedDate    :      DateTime;
        recordId           :      String(50);
        submittedTime      :      DateTime;
        isDeleted          :      Boolean default false;
        qaQcStatus         :      String(50);
        upstreamWeld       :      String(50);
        projectName        :      String(100);
        departmentName     :      String(100);
        departmentID       :      associations.DepartmentAssociation;
        displayName        :      Map;
        geoData            :      Map;
        latestApprovalDate :      DateTime;
        downStreamWeld     :      String;
        Status             :      String;
}

entity SteelWelding {
    key ID                     :      UUID;
        id6832488192           :      String(100);
        km                     :      String(50);
        pipe1Upstream          :      String(50);
        pipe2Downstream        :      String(50);
        weldJointNumber        :      String(50);
        weldType               :      String(50);
        weldDate               :      DateTime;
        welderId               :      String(50);
        weldFitupInspection    :      String(10);
        preHeatTemperature     :      String(50);
        id5307177639           :      String(255);
        electrodeUsed          :      String(50);
        id8496794638           :      String(255);
        id2382221329           :      String(10);
        photo                  :      String(255);
        video                  :      String(255);
        rootPass               :      String(50);
        hotPass                :      String(50);
        fillerPass             :      String(50);
        capPass                :      String(50);
        visualInspection       :      String(10);
        status                 :      Integer;
        comments               :      String(255);
        name                   :      String(100);
        signature              :      String(255);
        remarks                :      String(255);
        redFlags               : many String;
        uniqueId               :      String(100);
        projectId              :      associations.ProjectAssociation;
        submittedBy            :      String(100);
        formId                 :      associations.FormAssociation;
        formName               :      String(50);
        serverUniqueId         :      Integer;
        equipmentType          :      String(50);
        weldCondition          :      String(50);
        upstreamFormId         :      String(50);
        downstreamFormId       :      String(50);
        lastUpdatedDate        :      DateTime;
        recordId               :      String(50);
        submittedTime          :      DateTime;
        isDeleted              :      Boolean default false;
        qaQcStatus             :      String(50);
        radiography1           :      String(20);
        coating                :      String(20);
        trenching              :      String(20);
        lowering               :      String(20);
        backfilling            :      String(20);
        hydrotest              :      String(20);
        lastUpdatedBy          :      String(100);
        projectName            :      String(100);
        departmentName         :      String(100);
        radiography2           :      String(20);
        utRepair               :      String(20);
        ndtPt                  :      String(20);
        crossingDetails        :      String(255);
        crossings              :      String(255);
        preHydroDate           :      String(20);
        preHydroReportNo       :      String(50);
        nextStep               :      String(50);
        latestApprovalDate     :      DateTime;
        id87357250451000000000 :      String(255);
        signOff                :      String(255);
        downstreamTable        :      String(50);
        upstreamTable          :      String(50);
        showTagMarker          :      Boolean default true;
        departmentID           :      associations.DepartmentAssociation;
        displayName            :      Map;
        RtRepair               :      Map;
}
